@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
  background-color: whitesmoke;
}

html {
font-size: 16px;
background: whitesmoke;
}

*,
*::after,
*::before{
       box-sizing:border-box;
      /* margin:0 !important;*/

      font-family: 'Roboto Condensed', sans-serif;
      border-radius: 0px !important;

  }

  h1,h2,h3,h4,h5,h6{

    font-size: 1em;
    color: white;
    font-weight: 300;

  }

span {
    font-family: 'Roboto Condensed', sans-serif !important;
    font-weight: 500;
    font-size: 1rem;
}

.container-fluid{
  padding: 0 !important;
}

#prevedere_container{
  display: flex;
  flex-direction: column;
  background: whitesmoke;

  padding: 0px !important;

}



#icons {
  display: flex;
    font-weight: 900;
    padding: 0 2em;
    font-size: 1.5em;

    align-items: center;
    gap: 2em;
}


/************************************************/
/**************MARQUEE AREA ****************/
/************************************************/
.marquee-container{
    display: flex;
    align-items: center;
    justify-content: end;
    background: #0f1923;
    overflow: hidden;


    padding: 0.5em 2em;


}

.marquee {
    font-size: .75em;
    /* line-height: 1.3; */
    font-family: sans-serif;
    padding: 0.25em 0;
    color: #fff;
    white-space: nowrap;
    animation: marquee 41.5s infinite linear;
    font-weight: 500;
    margin: 0px;
    width: 100vw;
    display: flex;
    align-items: center;

}
/* notice the infinite */
.marquee:after{

}


@keyframes marquee{
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-40%)
    }
}
/******************************************************************/
/*****************HEADER TITLE ************************************/
/******************************************************************/

#title {
    display: flex;
    align-items: center;

    /*padding: 1em 3em !important;*/
    background: #23292C;
    font-size: 1rem;
    height: fit-content;
    padding: 0.5em;

}
#title h4{
  font-size: 1rem;
}

#img_logo{

/*  position: absolute;
    right: 0;
    bottom: 0.5em;

    padding: 0 3em !important;*/

}


.company_logo{
  color: whitesmoke;
  display: inline-block;
  font-size: 1.5em;
  position: absolute;
  top: 0; right: 0; top: 7%;
  padding-right: 2em;
}

#footer{
    background: #23292C;
    position: absolute;
    bottom:0;
    height: 4.25rem;
    width: 100%;
    display: flex;
    align-items: center;

}
/******************************************************************/
/***************** ROW ONE - 1************************************/
/******************************************************************/
#row_1{

  display: flex;
    align-items: baseline;
   /* padding: 1em 3em !important;*/
    background: #0078FF;
    font-size: 1rem;
    font-weight: 500;
    height: fit-content;
    padding: 0.5em;

}




#row_1 p{
  position: absolute;
    right: 0;


    font-size: .8rem;
    color: white;
    /*width: 200px;*/

}

#row_1 h4{
font-size: .8rem;
}


div#dates {
    position: absolute;
    right: 1em;

    top: 6em;


}

#dateRange2 label {
    display: none;
}

span.input-group-addon.input-group-prepend.input-group-append {
    background: transparent;
    border: none;
}
/******************************************************************/
#row_2 .nav-tabs {
    border: none;
}
#row_2 .nav-tabs li a{
  background: whitesmoke !important;
   border: none;
   font-weight: 800;
}
#row_2 .nav-tabs {

}


#row_2{

  background: whitesmoke !important;

  padding-top: 0rem  !important;
height: fit-content;


}

.col-sm-12 {


}

/******************************************************************/

#row_3{

  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;

 /* height : 450px;

  padding: 0 3em;*/

}


.monthly_report {

}



/*************************************************************************/
/*************************************************************************/
.area-5{

margin: 0 1em;
}

/*************************************************************************/
/*************************************************************************/


/*************************************************************************/
/*************************************************************************/




i.fa.fa-percent {
    font-size: .65em;
    font-weight: 900;
}

.shiny-options-group {
    margin: 1em 0;
}




