C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FR%2Fmodules%2Fmodule_1.R="8FB7953B"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FR%2Futils%2Fcharts.R="3F50E745"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FR%2Futils%2Fmarquee.R="6678B8D1"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FR%2Futils%2Fweb_scrapping_marquee.R="30B8BE81"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FREADME.Rmd="E61DAC83"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FREADME.md="BDE7BC0E"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FREADME_1.Rmd="CEE40EE2"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2FREADME_replace.md="2F822E60"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2Fapp.R="5FEE595F"
C%3A%2FUsers%2FCassio_1%2FOneDrive%2FGithub_Projects%2FShinyApp_Prevedere_replication%2Fwww%2Fcss%2Fstyle.css="3B1DB83F"
